--board_file=C:\iar\ewarm-9.70.2\arm/config/flashloader/Renesas/FlashRSK_RZN2L.board

--endian=little

--cpu=Cortex-R52

--drv_reset_to_cpu_start

--fpu=VFPv5Neon

-p

C:\iar\ewarm-9.70.2\arm\config\debugger\Renesas\R9A07G084M04.ddf

--semihosting

--device=R9A07G084M04

--multicore_nr_of_cores=1

--drv_catch_exceptions=0x0000

--jet_standard_reset=2,300,200

"--reset_style=\"0,-,0,Disabled__no_reset_\""

"--reset_style=\"1,-,0,Software\""

"--reset_style=\"2,-,1,Hardware\""

"--reset_style=\"5,ResetHandler_Custom,0,Custom\""

--jet_power_from_probe=leave_on

--drv_interface=SWD

--jet_board_cfg=C:\iar\ewarm-9.70.2\arm/config/debugger/Renesas/RZN2L.ProbeConfig




